# sMate

./: build.gradle  saikat.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/codingburg/downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: howto.html  pp.html
app/src/main/java/com/codingburg/downloader/APIHelpers/: Utils.java
app/src/main/java/com/codingburg/downloader/Models/: ApiResultModel.java  Model_Video.java  ResultModel.java  SuppotedSites.java  SuppotedSitesHolder.java
app/src/main/java/com/codingburg/downloader/activity/: DownloadFrag.java  HistoryFrag.java  HomeA.java  LoadingDialog.java  PAdapter.java  SplashActivity.java  VideoFAdapter.java  VideoFolderAdapter.java  downloadR.java  download_result.java
app/src/main/java/com/codingburg/downloader/adapters/: HolderAdapter.java  ResultHolderAdapter.java
app/src/main/java/com/codingburg/downloader/interfaces/: AsyncResponse.java  DataSavedListener.java  OnFileDelete.java
app/src/main/res/drawable/: centre_background.xml  circle.xml  et_back_new.xml  ic_clear.xml  ic_link.xml  ic_link_gray.xml  rectangle_white.xml  splash.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_download_result.xml  activity_home.xml  activity_splash.xml  adapter_videos.xml  cardholder.xml  download_result.xml  download_result_list.xml  fragment_download.xml  fragment_downloader.xml  fragment_history.xml  loading_dialog.xml  result_layout.xml  shimmer.xml
app/src/main/res/menu/: main_menu.xml  popup_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codingburg/downloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
