apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.codingburg.downloader"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation "com.google.android.material:material:1.0.0"
    implementation 'net.colindodd:gradientlayout:1.2'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation "com.github.nikartm:fit-button:1.2.1"
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.github.KhunHtetzNaing:xGetter:3.0'
    implementation 'com.yarolegovich:lovely-dialog:1.1.1'
    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
}
