<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/frgmt_History"
    android:background="@color/colorPrimary"
    tools:context=".activity.HistoryFrag">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view1"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="10dp"
        android:scrollbars="vertical">
        ></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>